# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c56bb694f0a82c84b0beeafb91f184cfb7b92c365de6901ef90c8bca099a44496c034e43bc9f9d5443cab911784fa538f9e8435766e2322a6da53b9a3869ca06

test:
  secret_key_base: 5d9d51bf4e56294c1352c9668138f7e8da37acfcf325f9c1ca4f5af34a8acd70fc4a2fa8a99a5a174e269cc48f17a875673940a59e2ec11e0ec7762aa3dc44d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
